{
    "items": [
        {
            "title": "Genesis Crest",
            "description": "Symbolic mark of the 1% in old money style.",
            "file": "arts/sample.svg",
            "type": "image"
        }
    ]
}
